div class="container"
  img src="#{@result['imageURL']}" class="img-responsive"
dl class="row"
  dt class="col-sm-3" 商品名:
  dd class="col-sm-9" #{@result['name']}
  dt class="col-sm-3" 価格:
  dd class="col-sm-9" #{@result['price']}
  dt class="col-sm-3" 説明:
  dd class="col-sm-9" #{@result['description']}
h2 栄養情報
div class="container"
  div class="table-responsive"
    table class="table table-striped"
      thead
        tr
          th
          th カロリー
          th たんぱく質
          th 脂質
          th 炭水化物
          th ナトリウム
          th 食塩相当量

      tbody
        tr
          td
          td = @result['calorie']
          td = @result['protein']
          td = @result['lipid']
          td = @result['carbohydrate']
          td = @result['sodium']
          td = @result['saltEquivalent']