div class="list-group"
    div class="container"
        div class="row"
            div class="col justify-content-stert"
                a href="don" class="list-group-item list-group-item-action" 丼物
                a href="curry" class="list-group-item list-group-item-action" カレー
                a href="drink" class="list-group-item list-group-item-action" ドリンク
                a href="gyuumeshi" class="list-group-item list-group-item-action" 牛飯
                a href="morning" class="list-group-item list-group-item-action" 朝御飯
                a href="side" class="list-group-item list-group-item-action" サイドメニュー
                a href="teishoku" class="list-group-item list-group-item-action" 定食
                a href="udon" class="list-group-item list-group-item-action" うどん
                a href="topping" class="list-group-item list-group-item-action" トッピング
                a href="premium" class="list-group-item list-group-item-action" プレミアム
                a href="random" class="list-group-item list-group-item-action" ランダム