doctype html
html
  head
    title #{@title}
    link rel="stylesheet" href="css/bootstrap.min.css"

  body
    script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"
    script src="js/bootstrap.min.js"

    h1 松屋メニュー

    == yield

    br
    a href="/" Back to Home
    p
    small
      | &copy;2018
    a href="https://twitter.com/intent/user?user_id=3503112972" caffeine
